#include "resource.h"
#include "winres.h"

////////////////////////////////////////////
//ICON
COLORS2 ICON DISCARDABLE "color2.ico"

/////////////////////////////////////////////////
//DIALOG

COLORSCRDLG DIALOG DISCARDABLE 16, 16, 120, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Color Scroll Scrollbars"
FONT 8, "MS Sans Sertif"
BEGIN
    CTEXT     "&Red", IDC_STATIC, 8, 8, 24, 8, NOT WS_GROUP
    SCROLLBAR ID_RED_SCROLL, 8, 20, 24, 100, SBS_VERT | WS_TABSTOP
    CTEXT     "0", ID_RED_TEXT, 8, 124, 24, 8, NOT WS_GROUP
    
    CTEXT     "&Green", IDC_STATIC, 48, 8, 24, 8, NOT WS_GROUP
    SCROLLBAR ID_GREEN_SCROLL, 48, 20, 24, 100, SBS_VERT | WS_TABSTOP
    CTEXT     "0", ID_GREEN_TEXT, 48, 124, 24, 8, NOT WS_GROUP
    
    CTEXT     "&Blue", IDC_STATIC, 89, 8, 24, 8, NOT WS_GROUP
    SCROLLBAR ID_BLUE_SCROLL, 89, 20, 24, 100, SBS_VERT | WS_TABSTOP
    CTEXT     "0", ID_BLUE_TEXT, 89, 124, 24, 8, NOT WS_GROUP
END
