#include <winresrc.h>
#include "Resource.h"


///////////////////////////////////////////////////////////////
//MENU
BLOWUP MENU DISCARDABLE
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",    IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",   IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",  IDM_EDIT_PASTE
        MENUITEM "De&lete\tDelete", IDM_EDIT_DELETE
    END
END


//////////////////////////////////////////////////////////////
//ACCELERATOR
BLOWUP ACCELERATORS DISCARDABLE
BEGIN
    "C",        IDM_EDIT_COPY,      VIRTKEY, CONTROL, NOINVERT
    "V",        IDM_EDIT_PASTE,     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,  IDM_EDIT_DELETE,    VIRTKEY, NOINVERT
    "X",        IDM_EDIT_CUT,       VIRTKEY, CONTROL, NOINVERT
END
